archiveDir = src/resources/FileSystem/archive.backup
databaseDir = src/resources/FileSystem/database.backup
POOL_SIZE = 20
FRESH_PERIOD_COUNT = 20
WAIT_TIME = 30000
BACKUP_TIME = 15
port = 4567
HEARTBEAT_SCHEDULE = 30